<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="image/x-icon" href="./assets/icons/favicon.ico" rel="shortcut icon">
    <link type="Image/x-icon" href="./assets/icons/favicon.ico" rel="icon">  
    <link rel="stylesheet" href="main.css">
    <title>Brooklyn Public Library</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container header__box">
                <div class="header__name">
                    <h1>Brooklyn Public Library</h1>
                </div>

                <div class="header_nav">
                    <!-- <div> -->
                        <nav class="header__menu menu">
                            <ul class="menu__list">
                                <li class="menu__item"><a href="#about">About</a></li>
                                <li class="menu__item"><a href="#favorites">Favorites</a></li>
                                <li class="menu__item"><a href="#shop">Coffee shop</a></li>
                                <li class="menu__item"><a href="#contacts">Contacts</a></li>
                                <li class="menu__item"><a href="#card">Library Card</a></li>
                            </ul>
                        </nav>
                    <!-- </div> -->
                    <div class="header_logo">
                        <div class="logo"></div>
                    </div>
                </div>
            </div>
        </header>

    <main> 
        <div class="main__container main__box">
            <section class="welcome">
                <div class="welcome_bg pic">
                    <div class="welcome_billet">
                        <p class="welcome_title">Welcome <br>
                            to the Brooklyn <br>
                            Library</p>
                    </div>
                </div>
            </section>

            <section id="about" class="about">
                <div class="about_box box">
                    <div class="title">
                        <h2>About</h2>
                        <div class="create-line"></div>
                    </div>

                    <div class="about_carusel">
                        <div class="about_discription">
                            <p class="about_discription-text">The Brooklyn Library is a free workspace, a large number of books and a cozy coffee shop inside </p>
                        </div>
                            <div class="carusel">
                            <div class="card card-1 pic"></div>
                            <div class="card card-2 pic"></div>
                            <div class="card card-3 pic"></div>
                        </div>
                    </div>

                    <div class="about_buttons">
                        <div class="wrapper_btn">
                            <div class="about_button about_button-active"></div>
                        </div>
                        <div class="wrapper_btn">
                            <div class="about_button"></div>
                        </div>
                        <div class="wrapper_btn">
                            <div class="about_button"></div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="favorites" class="favorites">
                <div class="favorites_box box">
                    <div class="title">
                        <h2>Favorites</h2>
                        <div class="create-line"></div>
                    </div>

                        <p class="pick-favorites">Pick favorites of season</p>
                        <div class="favorites_buttons text">
                            <div class="fav_btn">
                                <input type="radio" id="Winter" name="drone" value="Winter"
                                       checked>
                                <label for="Winter">Winter</label>
                            </div>
                            <div class="fav_btn">
                                <input type="radio" id="Spring" name="drone" value="Spring"
                                        checked>
                                <label for="Spring">Spring</label>
                            </div>
                            <div class="fav_btn">
                                <input type="radio" id="Summer" name="drone" value="Summer"
                                        checked>
                                <label for="Summer">Summer</label>
                            </div>
                            <div class="fav_btn">
                                <input type="radio" id="Autumn" name="drone" value="Autumn"
                                        checked>
                                <label for="Autumn">Autumn</label>
                            </div>
                        </div>

                        <div class="favorites_catalog">
                            <div class="book_box">
                                <div class="book-about">
                                    <div class="book-staff">
                                        <p>Staff Picks</p>
                                        <div class="staff-line"></div>
                                    </div>
                                    <p class="book-name">The Book Eaters</p>
                                    <p class="boot-author">By Sunyi Dean</p>
                                    <p class="book-disription disription-text">An unusual sci-fi story about a book eater woman who tries desperately to save her dangerous mind-eater son from tradition and certain death. Complete with dysfunctional family values, light Sapphic romance, and a strong, complex protagonist. Not for the faint of heart.       </p>

                                    <button class="btn btn-text">Buy</button>
                                </div>
                                <div class="book-cover book-1 pic"></div>
                            </div>

                            <div class="book_box">
                                <div class="book-about">
                                    <div class="book-staff">
                                        <p>Staff Picks</p>
                                        <div class="staff-line"></div>
                                    </div>
                                    <p class="book-name">Cackle</p>
                                    <p class="boot-author">By Rachel Harrison</p>
                                    <p class="book-disription disription-text"> Are your Halloween movies of choice The Witches of Eastwick and Practical Magic? Look no further than here - where a woman recovering from a breakup moves to a quaint town in upstate New York and befriends a beautiful witch.</p>

                                    <button class="btn btn-text">Buy</button>
                                </div>
                                <div class="book-cover book-2 pic"></div>
                            </div>

                            <div class="book_box">
                                <div class="book-about">
                                    <div class="book-staff">
                                        <p>Staff Picks</p>
                                        <div class="staff-line"></div>
                                        </div>
                                    <p class="book-name">Dante: Poet of the Secular World</p>
                                    <p class="boot-author">By Erich Auerbach</p>
                                    <p class="book-disription disription-text">Auerbach's engaging book places the 'Comedy' within the tradition of epic, tragedy, and philosophy in general, arguing for Dante's uniqueness as one who raised the individual and his drama of soul into something of divine significance—an inspired introduction to Dante's main themes.</p>

                                    <button class="btn btn-text">Buy</button>
                                </div>
                                <div class="book-cover book-3 pic"></div>
                            </div>

                            <div class="book_box">
                                <div class="book-about">
                                    <div class="book-staff">
                                        <p>Staff Picks</p>
                                        <div class="staff-line"></div>
                                    </div>
                                    <p class="book-name">The Last Queen</p>
                                    <p class="boot-author">By Clive Irving</p>
                                    <p class="book-disription disription-text">A timely and revelatory new biography of Queen Elizabeth (and her family) exploring how the Windsors have evolved and thrived as the modern world has changed around them.</p>

                                    <button class="btn btn-text">Buy</button>
                                </div>
                                <div class="book-cover book-4 pic"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>   
    </div>
</body>
</html>
